# TicketsParser

./: README.md  pom.xml  ticket-handler-context.xml
src/main/java/configuration/: TicketParser.java  TicketsConfiguration.java
src/main/java/handlers/: Ticket.java  TicketParser.java  TicketsBundle.java  TicketsBundleAdapter.java  TicketsBundleDeserializer.java  TicketsBundleTypeAdapter.java  TicketsHandler.java  TicketsJsonParser.java  TicketsParser.java  TicketsParserImpl.java
src/main/java/jsons/: Ticket.java  TicketImpl.java  TicketsBundle.java  TicketsBundleImpl.java  TicketsParserImpl.java
src/main/java/main/: Main.java
src/main/resources/: json-parser-context.xml  ticket-handler-context.xml
src/test/java/handlers/: TicketsHandlerTest.java  TicketsJsonParserTest.java
